[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True
python_version = 3.10
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
exclude = tests
disable_error_code = misc
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = playground.settings
